<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            border: 2px solid black;
            background-color:bisque
        }
        .card{
            border:2px solid black;

        }
        img{
            border: 2px solid black;
            border-radius: 50%;
            max-height:100px;
            max-width:100px;
       
        }
 
    p{
        border: 2px solid black;
        max-width:250px;
        max-height:150px;
        overflow:scroll;
        


    }
    ul{
        
        display:flex;
        flex-direction: row;
        justify-content:center;
        align-items:center;
        gap: 10px;

       
    }
    button{
        background-color: rgb(241, 145, 77);
        transition: background-color 0.3s;
    }
    button:hover{
        background-color: rgb(223, 198, 54);
        color:white;
    }
    .flex-items{
        width:150px;
        height: 150px;
        background-color: blue;
        color:white;
        display:flex;
        align-items:center;
        justify-content:center;

    }
    </style>
</head>
<body>
    <div class="card">
        <center>
   <h1>Google</h1>
<nav>
  
   <ul>
    <button>home</button>
   <button>about</button>
    <button>link</button>
    <button>project</button>
    <button>contact</button>
   </ul>
</nav>
    <img src="./images/google.jpg" alt="google">
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam autem id soluta maxime doloribus necessitatibus deserunt quae ab cumque impedit, architecto, a minima, corrupti qui provident laborum totam voluptates atque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti vero neque accusantium mollitia at aspernatur harum nisi minus ea. Modi nam dicta autem mollitia ipsam itaque eum commodi excepturi saepe!</p>
   <!--none,inline,block,flex-->
   <a href="https://google.com"><button>Know more</button></a>
   </center>
</div>

</body>
</html>